# Configuration file

fermenter {
    I:"ic2.itemBiochaff;for.honey;_192"=192
    I:"ic2.itemBiochaff;for.honeydew;_128"=128
    I:"ic2.itemBiochaff;honey;_192"=192
    I:"ic2.itemBiochaff;honeydew;_128"=128
    I:"ic2.itemBiochaff;ic2distilledwater;_256"=256
    I:"ic2.itemBiochaff;juice;_192"=192
    I:"ic2.itemBiochaff;water;_256"=256
    I:"milk;_64"=64
    I:"potion.applejuice;_64"=64
    I:"potion.awkward;_64"=64
    I:"potion.darkbeer;_25"=25
    I:"potion.fireresistance.long;_25"=25
    I:"potion.fireresistance;_64"=64
    I:"potion.goldenapplejuice;_64"=64
    I:"potion.grapejuice;_64"=64
    I:"potion.health.strong;_25"=25
    I:"potion.health;_64"=64
    I:"potion.hopsjuice;_64"=64
    I:"potion.idunsapplejuice;_64"=64
    I:"potion.lemonjuice;_64"=64
    I:"potion.mundane;_64"=64
    I:"potion.nightvision.long;_25"=25
    I:"potion.nightvision;_64"=64
    I:"potion.poison.long;_25"=25
    I:"potion.poison.strong;_25"=25
    I:"potion.poison;_64"=64
    I:"potion.reedwater;_64"=64
    I:"potion.regen.long;_25"=25
    I:"potion.regen.strong;_25"=25
    I:"potion.regen;_64"=64
    I:"potion.ricewater;_64"=64
    I:"potion.rum;_25"=25
    I:"potion.scotch;_25"=25
    I:"potion.speed.long;_25"=25
    I:"potion.speed.strong;_25"=25
    I:"potion.speed;_64"=64
    I:"potion.strength.long;_25"=25
    I:"potion.strength.strong;_25"=25
    I:"potion.strength;_64"=64
    I:"potion.thick;_64"=64
    I:"potion.waterbreathing.long;_25"=25
    I:"potion.waterbreathing;_64"=64
    I:"potion.wheatyhopsjuice;_64"=64
    I:"potion.wheatyjuice;_64"=64
    I:"potion.wine;_25"=25
}


