# Configuration file

injector {
    I:"dustLapis;ic2distilledwater;_16"=16
    I:"dustLapis;water;_16"=16
    I:"ic2distilledwater;carbondioxide;_16"=16
    I:"potion.mineralwater;carbondioxide;_16"=16
    I:"water;carbondioxide;_16"=16
}


