# Configuration file

loom {
    I:"dustWood;item.string;item.magmaCream;_16"=16
    I:"dustWood;item.string;item.slimeball;_16"=16
    I:"gt.integrated_circuit;ic2.itemPartCarbonFibre;_128"=128
    I:"gt.integrated_circuit;item.leather;_128"=128
    I:"gt.integrated_circuit;item.reeds;_16"=16
    I:"gt.integrated_circuit;item.slimeball;item.string;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;item.string;_16"=16
    I:"gt.integrated_circuit;item.string;_64"=64
    I:"gt.integrated_circuit;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;ringSteel;_128"=128
    I:"item.leather;plateGemDiamond;_128"=128
    I:"item.leather;plateGold;_128"=128
    I:"item.leather;plateIron;_128"=128
    I:"item.leather;plateWroughtIron;_128"=128
    I:"item.leather;ringSteel;stickSteel;_128"=128
    I:"item.leather;stickWood;_16"=16
    I:"tile.cloth.black;stickWood;_16"=16
}


